{
  "name": "agent-skills",
  "version": "0.1.9",
  "description": "Reusable agent skills for Claude Code.",
  "author": {
    "name": "mabyko",
    "url": "https://github.com/mabyko"
  },
  "homepage": "https://github.com/mabyko/AgentSkills",
  "repository": "https://github.com/mabyko/AgentSkills",
  "license": "MIT",
  "keywords": ["git", "github", "documentation", "flutter", "workflow"]
}
