{
  "name": "github-hooks",
  "version": "0.1.0",
  "description": "GitHub PR, stacked PR, and release safety reminders; works without skills.",
  "author": {
    "name": "mabyko",
    "url": "https://github.com/mabyko"
  },
  "homepage": "https://github.com/mabyko/AgentSkills",
  "repository": "https://github.com/mabyko/AgentSkills",
  "license": "MIT",
  "keywords": [
    "hooks",
    "github-hooks",
    "github",
    "stacked-prs"
  ],
  "hooks": "./codex-hooks/hooks.json",
  "interface": {
    "displayName": "GitHub Hooks",
    "shortDescription": "GitHub PR, stack, and release safety reminders.",
    "longDescription": "GitHub PR, stacked PR, and release safety reminders; works without skills.",
    "developerName": "mabyko",
    "category": "Productivity"
  }
}
